global u8 NeighborChallenge

function bool ExtraChar.checkStartJump_char217()
{
if !player1.control_override
{
	u8 input_pressed = (char.character == CHARACTER_TAILS) ? control.tails.pressed : control.player1.pressed
	if ((input_pressed & CONTROL_ABC) == 0)
		return false

	D0 = char.rotation
	if (global.inv_gravity)
	{
		D0.s8 = -D0.s8
	}
	else
	{
		D0.s8 += 0x80
	}

	pushA456()
	fn00f72e()
	popA456()

	if (D1.s16 < 6)
		return false

	// Get jump acceleration depending on character
	u16 acceleration
	if (char.character != CHARACTER_KNUCKLES || competition_mode.active)
	{
		if (char.flags & char.flag.UNDERWATER)
		{
			acceleration = 0x380
		}
		else if (super.active && char.character == CHARACTER_SONIC)
		{
			acceleration = 0x800
		}
		else
		{
			acceleration = 0x680
		}
	}
	else
	{
		if (char.flags & char.flag.UNDERWATER)
		{
			acceleration = 0x300
		}
		else
		{
			acceleration = 0x600
		}
	}

	u8 angle = char.rotation - 0x40
	s32 accel_x = (s32(lookupCos(angle)) * acceleration) >> 8
	s32 accel_y = (s32(lookupSin(angle)) * acceleration) >> 8

	char.velocity.x += accel_x
	char.velocity.y += accel_y

	char.flags |= char.flag.IN_AIR
	char.flags &= ~char.flag.PUSHING

	char.jumping = 1
	char.on_convex_surface = 0

	playSound(SFX_JUMP)

	// Start roll jump
	if (char.flags & char.flag.ROLLING)
	{
			char.hitbox_extends.x = char.hitbox.default.x
			char.hitbox_extends.y = char.hitbox.default.y
			char.flags |= char.flag.CONTROL_LOCK
	}
	else
	{
		char.hitbox_extends.x = char.hitbox.x.ROLLING
		char.hitbox_extends.y = char.hitbox.y.ROLLING
		char.flags |= char.flag.ROLLING
		char.state = char.state.ROLLING
		char.flags |= char.flag.CONTROL_LOCK

		s8 dy = s8(char.hitbox_extends.y) - s8(char.hitbox.default.y)
		char.position.y.u16 += global.inv_gravity ? dy : -dy
	}
	return true
}
return base.ExtraChar.checkStartJump_char217()
}

//# address-hook(0x011da6) end(0x011dec)
function void Character.UpdateUprightSlopeEffect()
{
    if !(global.xtrachar == 217) || NeighborChallenge
        base.Character.UpdateUprightSlopeEffect()
}

//# address-hook(0x011dee) end(0x011e28)
function void Character.UpdateRollingSlopeEffect()
{
    if !(global.xtrachar == 217) || NeighborChallenge
        base.Character.UpdateRollingSlopeEffect()
}

//# address-hook(0x010bba) end(0x010c8e)
function void Character.UpdateNormalState.Sonic()
{
    if (global.xtrachar == 217) && !NeighborChallenge
    {
        if (abs(char.groundspeed) >= 0x0600)
            char.groundspeed = (char.flags & char.flag.FACING_LEFT) ? -0x0800 : 0x0800
    }

setSpeedCapProperties(A4, false)

base.Character.UpdateNormalState.Sonic()
}

function void setSpeedCapProperties(u32 address, bool isSuperActive)
{
if (global.xtrachar == 217) && NeighborChallenge && !((char.flags & char.flag.ROLLING || player1.control_override) && !char.double_jump_state)
{
	// Set new max speed cap etc.:
	//  - u16[address]     = maximum speed			-> e.g. global.move.speedcap
	//  - u16[address + 2] = maximum acceleration	-> e.g. global.move.acceleration
	//  - u16[address + 4] = maximum deceleration	-> e.g. global.move.deceleration

	if (char.flags & char.flag.UNDERWATER)
	{
		// In water
	#if STANDALONE
		if (char.bonus_effect & char.bonus.SPEED_UP)
		{
			u16[address] = max(u16[address], 0x600)
			u16[address + 2] = max(u16[address + 2], 0x600)
			u16[address + 4] = max(u16[address + 4], 0x600)
		}
		else
	#endif
		if (isSuperActive)
		{
			if (char.character == CHARACTER_SONIC)
			{
				u16[address] = 0x500
				u16[address + 2] = 0x500
				u16[address + 4] = 0x500
			}
			else
			{
				u16[address] = 0x400
				u16[address + 2] = 0x400
				u16[address + 4] = 0x400
			}
		}
		else
		{
			u16[address] = 0x300
			u16[address + 2] = 0x300
			u16[address + 4] = 0x300
		}
	}
	else
	{
		// Out of water
	#if STANDALONE
		if (char.bonus_effect & char.bonus.SPEED_UP)
		{
			u16[address] = max(u16[address], 0xc00)
			u16[address + 2] = max(u16[address + 2], 0xc00)
			u16[address + 4] = max(u16[address + 4], 0xc00)
		}
		else
	#endif
		if (isSuperActive)
		{
			if (char.character == CHARACTER_SONIC)
			{
				u16[address] = 0xa00
				u16[address + 2] = 0xa00
				u16[address + 4] = 0xa00
			#if STANDALONE
				// Use an acceleration value that makes Super Sonic a bit more controllable
				u16[address + 2] = 0xa0
			#endif
			}
			else
			{
				u16[address] = 0x800
				u16[address + 2] = 0x800
				u16[address + 4] = 0x800
			}
		}
		else
		{
			u16[address] = 0x600
			u16[address + 2] = 0x600
			u16[address + 4] = 0x600
		}
	}
}
else
    base.setSpeedCapProperties(address, isSuperActive)
}